body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

section {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(45deg, #FF6F61, #3CAEA3); /* Gradient background with attractive colors */
    color: #fff; /* Text color */
    padding: 50px;
    text-align: center;

}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}
